@import 'https://fonts.googleapis.com/css?family=Germania+One';
* {
  margin: 0px;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

header {
  background-color: yellow;
  grid-column: 1/4;
  grid-row: 1/1;
  height: 200px;
}

nav {
  background-color: pink;
  grid-column: 1/5;
  grid-row: 2/2;
  padding: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 5px 0;
}

nav ul li a {
  padding: 5px 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
  background: #343434;
}

#section1 {
  background-color: blue;
  grid-column: 1/5;
  grid-row: 3/3;
  height: 500px;
}

#section2 {
  background-color: white;
  grid-column: 1/5;
  grid-row: 4/4;
  height: 500px;
}

#section3 {
  background-color: lime;
  grid-column: 1/5;
  grid-row: 5/5;
  height: 500px;
}

#section4 {
  background-color: red;
  grid-column: 1/5;
  grid-row: 6/6;
  height: 500px;
}

#section5 {
  background-color: yellow;
  grid-column: 1/5;
  grid-row: 7/7;
  height: 500px;
}

#section6 {
  background: blue;
  grid-column: 1/5;
  grid-row: 8/8;
  height: 500px;
}

#section7 {
  background-color: gray;
  grid-column: 1/5;
  grid-row: 9/9;
  height: 500px;
}

#section8 {
  background-color: lime;
  grid-column: 1/5;
  grid-row: 10/10;
  height: 500px;
}

#section9 {
  background-color: red;
  grid-column: 1/5;
  grid-row: 11/11;
  height: 500px;
}

#section10 {
  background-color: blue;
  grid-column: 1/5;
  grid-row: 12/12;
  height: 500px;
}

/*# sourceMappingURL=css.map */