// $navbg:blue;@import 'https://fonts.googleapis.com/css?family=Germania+One'	;*	{margin: 0px;}#wrapper	{	width: 100%;	margin: 0px;	padding: 0px;}#content	{	display: grid; 	grid-template-columns: 1fr 1fr 1fr 1fr;	width: 100%;}#section1	{	grid-column: 1/5;	grid-row:1/1;// 	height: 40px;	background-color: white;}.nav {	display: flex;	justify-content:center; 	position: fixed;	top: 0px;	right: 0;	left: 0;	text-align: center;	width: 100%;// 	height: 40px;	margin: 0 auto;	background-color: white;	background-image: linear-gradient(180deg, hsla(1, 100%, 50%, 0.5), hsla(359, 100%, 50%, 0.5));	animation: hue 10s infinite alternate;}@keyframes hue {	100% {filter: hue-rotate(360deg);}  from {filter: hue-rotate(0);}  to {filter: hue-rotate(360deg);}}.menu	{color: black;}.menuchange {color: lightgray;}.nav ul {	display: flex;	min-width: 10%;	margin-top: 0px;	list-style: none;	padding: 0px;/*stops 40px */}.nav ul li {	flex: 1;	width: 120px;}.nav ul li a {	display: block;	text-decoration: none;	line-height: 40px;}.nav ul li:hover > a {	background-color: white;	color: gray;}.toggle {	display: none;	font-size: 25px;	color: white;	text-decoration: none;	text-align: center;}#section2		{	background-color: white;		grid-column: 1/5;	grid-row: 2/2;	height: 200px;	text-align: center;}.edward	{font-family: 'Germania One';	font-size: 60px;	line-height: 200px;}	#section3	{	background-color: lime;	grid-column: 1/5;	grid-row: 3/3;	height: 500px;	}#section4		{	background-color: red;		grid-column: 1/5;	grid-row: 4/4;	height: 500px;}#section5		{	background-color: yellow;		grid-column: 1/5;	grid-row: 5/5;	height: 500px;}#section6	{	background: blue;	grid-column: 1/5;	grid-row:6/6;	height: 500px;}#section7		{	background-color: gray;		grid-column: 1/5;	grid-row: 7/7;	height: 500px;}#section8	{	background-color: lime;	grid-column: 1/5;	grid-row: 8/8;		height: 500px;}#section9		{	background-color: red;		grid-column: 1/5;	grid-row: 9/9;	height: 500px;}#section10		{	background-color: blue;		grid-column: 1/5;	grid-row: 10/10;	height: 500px;}#section11		{	background-color: yellow;		grid-column: 1/5;	grid-row: 11/11;	height: 100px;}							// @media (max-width: 800px) {//   #wrapper {//     width: 100%;//     margin-left: 0px;//   }//   #nav {//     width: 100%;//     margin-left: 0px;//   }//   #nav ul {//     display: none;//   }//   #nav ul li {//     display: block;//     width: 100%;//   }//   .toggle {//     display: block;//   }// }