<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>  <head>    <meta http-equiv="content-type" content="text/html; charset=utf-8">    <meta property="og:title" content="*|MC:SUBJECT|*">    <title>*|MC:SUBJECT|*</title>      <style type="text/css">		#outlook a{			padding:0;		}		body{			width:100% !important;			font-size:12px;			color:#000;			background-color:#fff;			-webkit-text-size-adjust:none;			margin:0;			padding:0;			font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;		}		.ReadMsgBody{			width:100%;		}		.ExternalClass{			width:100%;			display:block !important;		}		html,body{			margin:0;			padding:0;		}		img{			height:auto;			line-height:100%;			outline:none;			text-decoration:none;		}		br,strong br,b br,em br,i br{			line-height:100%;		}		h1,h2,h3,h4,h5,h6{			line-height:100% !important;			-webkit-font-smoothing:antialiased;		}		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{			color:blue !important;		}		h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{			color:red !important;		}		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{			color:purple !important;		}		table td,table tr{			border-collapse:collapse;		}		.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{			color:#000;			text-decoration:none !important;			border-bottom:none !important;			background:none !important;		}		code{			white-space:normal;			word-break:break-all;		}		.unsub a,.unsub a:hover,.unsub a:focus{			color:#FFF !important;			text-decoration:underline;		}		p{			margin-top:0;		}		a{			text-decoration:none;			color:inherit;		}</style></head>  <body bgcolor="#f5f5f5" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">    <table width="600" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:20px;" align="center">      <tbody>        <tr>          <td height="30"></td>        </tr>        <tr>          <td align="center">            <a target="_blank" href="https://www.tgbuildersmerchants.co.uk/home-garden/winter-fuel.html"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/f8c637c8-e64e-4353-a49b-7e9fd3c82bd2.png" alt="TG Builder Merchents" width="200" height="58"></a>          </td>        </tr>        <tr>          <td height="40"></td>        </tr>        <tr bgcolor="#2c328c">          <td>                        <table width="600" border="0" cellspacing="0" cellpadding="20" align="center">              <tbody>                <tr>                  <td align="center">                    <span style="font-size:16px;font-family: Arial, Geneva, 'sans-serif';color:#ffffff; width: 45px;"><strong>TELEPHONE: </strong><a target="_blank" href="tel:+44201691626262" style="text-decoration:none !important;color:#ffffff !important;">                      <font color="#FFFFFF"><strong>01691 626262</strong></font></a></span>                    </td>                    <td align="center">                      <a target="_blank" href="https://www.tgbuildersmerchants.co.uk/home-garden/winter-fuel.html" style="text-decoration:none !important;color:#ffffff !important;"><span style="font-size:16px;font-family: Arial, Geneva, 'sans-serif';color:#ffffff; width: 45px;"><strong>VISIT OUR ONLINE STORE <!--&#8595--></strong></span></a>                    </td>                                    </tr>                </tbody>              </table>            </td>          </tr>        </tbody>      </table>      <!-- HERO -->      <table width="600" cellpadding="0" border="0" bgcolor="#ffffff" align="center">        <tbody>          <tr>            <td height="10">            </td>          </tr>          <tr>            <td>                <table align="center" border="0" cellspacing="0" cellpadding="0" mc:repeatable="hero_1">                <tr>                  <td>                    <!--banner-->                    <a href="https://www.tgbuildersmerchants.co.uk/home-garden/winter-fuel.html" target="_BLANK"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/2b9d9e80-34dc-47c5-819d-b4725251ce8b.jpg" alt="hero.jpg"></a>                  </td>                </tr>                <tr>                  <td height="30"></td>                </tr>                <tr>                  <td>                    <table style="border:0px solid red;" width="600" cellspacing="0" cellpadding="0" align="center">                      <tbody>                        <tr>                          <td>                            <table width="600" cellspacing="0" cellpadding="0" align="center">                              <tbody>                                <tr><td>&nbsp;</td></tr>	                                                              <tr><td style="color:#ee3342; text-align:center; font-size:26px;"><strong>WINTER FUEL OFFERS</strong></td></tr>                                <tr><td style="text-align:center; font-size:16px;"><strong><!--Click Here To View All--></strong></td></tr>                                                                <tr><td style="text-align:center; font-size:10px;"><strong>Available Online or Instore</strong></td></tr>                                                                <tr><td>&nbsp;</td></tr>                                <tr><td>&nbsp;</td></tr>                                <tr><td>&nbsp;</td></tr>                              </tbody>                            </table>                          </td>                        </tr>                        <tr>                          <td>                            <table width="600" cellpadding="0" align="center">                              <tbody>                                <tr>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000020.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/72a51b55-0092-47d7-ad91-d3315b4b8d6b.png" width="185" alt="1.jpg"></a>                                  </td>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000030.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/55712b9a-19e6-4485-9a3d-7754686d0745.jpg" width="185" alt="2.jpg"></a>                                  </td>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000040.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/3d7687b9-153e-421b-b1a4-918972fa1be7.jpg" width="185" alt="3.jpg"></a>                                  </td>                                </tr>                                <tr>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000020.html">House Coal 20kg<br>£7.99</a></span>                                  </td>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000030.html">Brazier Smokeless Coal<br>£10.27</a></span>                                  </td>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000040.html">Kiln Dried Hardwood</a><br>£6.28</a></span>                                  </td>                                </tr>                                <tr>                                  <td height="20"></td>                                </tr>                                <tr>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000100.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/595b3f72-44e7-4ec3-919a-156f7322a926.jpg" width="185" alt="4.jpg"></a>                                  </td>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000050.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/22657f37-bdaf-4197-a010-da1dfc4ba720.jpg" width="185" alt="5.jpg"></a>                                  </td>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000060.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/b714a374-f7cf-4469-b729-bf1dfcce0d0d.jpg" width="185" alt="6.jpg"></a>                                  </td>                                </tr>                                <tr>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000100.html">Homefire Olive Briquettes<br>(10Kg) £5.70</a></span>                                  </td>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000050.html">Homefire Kiln Dried Logs<br>£14.84</a></span>                                  </td>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000060.html">Homefire Supapak Kindling<br>£3.42</a>                                  </td>                                </tr>                                                                <tr>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000080.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/52fcb598-bff4-4273-8c12-36dd6190dd2a.jpg" width="185" alt="4.jpg"></a>                                  </td>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000090.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/44b31bd7-0882-4c1f-87f3-483c6e802951.jpg" width="185" alt="5.jpg"></a>                                  </td>                                  <td style="text-align:center;">                                    <a href="https://www.tgbuildersmerchants.co.uk/tg-cpl000120.html" target="_blank"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/c80ab4ca-e977-4c85-a15f-b7b0c04b6c7f.jpg" width="185" alt="6.jpg"></a>                                  </td>                                </tr>                                <tr>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000080.html">Homefire Heat Logs<br>(5 x Logs) £5.70</a></span>                                  </td>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tg-cpl000090.html">Homefire Heat Logs<br>(12 x Logs) £6.28</a></span>                                  </td>                                  <td style="text-align:center;">                                    <span style="font-size:16px;color:#2c328c;"><a target="_blank" href="https://www.tgbuildersmerchants.co.uk/tud000310.html">Homefire Instant Fire Logs<br>£2.28</a></span>                                  </td>                                </tr>                                <tr>                                  <td height="20"></td>                                </tr>                                                              </tbody>                            </table>                          </td>                        </tr>                      </tbody>                    </table>                  </td>                </tr>              </table>            </td>            <!-- /600 -->            <td> </td>          </tr>          <tr>            <td height="20"></td>          </tr>          <tr>            <td height="10">            </td>          </tr>          <tr>            <td>                <table align="center" border="0" cellspacing="0" cellpadding="0" mc:repeatable="hero_1">                <tr>                  <td>                    <!--banner-->                    <a href="https://www.tgbuildersmerchants.co.uk/home-garden/winter-fuel.html" target="_BLANK"><img src="https://gallery.mailchimp.com/87dbbe50983d8d6166dd5eef0/images/ef5ec9b0-15e2-4fca-bb2b-f785e32ccb51.png" alt="hero.jpg"></a>                  </td>                </tr>                <tr>                  <td height="30"></td>                </tr>             <tr>                  </tbody>      </table><!--      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">        <tbody>          <tr>            <td></td>          </tr>          <tr>            <td height="20"></td>          </tr>                  </tbody>      </table>-->      <!-- FOOTER -->      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1" align="center">        <tbody>          <tr>            <td width="600">              <table width="600" border="0" cellspacing="0" cellpadding="10" align="center">                <tbody>                  <tr>                    <td height="10"></td>                  </tr>                  <tr>                    <td style="color:#2c328c;" mc:edit="footer_terms" align="center">                      <span style="font-size:12px;font-family: Arial, Geneva, 'sans-serif';text-align: center;">                        T&amp;Cs – Prices shown include VAT. Offer subject to availability. Offer cannot be used in conjunction with any other                        offer or promotion. Polybag offers available in store only. Free Bulk Bag delivery is on decorative aggregates booked online and is available throughout the UK excluding Scottish Highlands, Islands and Ireland. We reserve the right to add additional delivery charge depending on location. Delivery is kerb side only.                      </span>                    </td>                  </tr>                  <tr>                    <td height="10"></td>                  </tr>                </tbody>              </table>            </td>            <!-- /600 -->            <td> </td>          </tr>        </tbody>      </table>    </body></html>